{
  "name": "unifig",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "minimatch": "^9.0.0"
  },
  "scripts": {
    "build": "bun build src/index.ts --compile --outfile bin/unifig",
    "test": "bun test test/"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
